R1: C9 + A* => A*C9
R2: A*C9 => C9 + A*
R3: C3 + C9 => C3* + C9
R4: C3 + A*C9 => C3* + A*C9
R5: C9 + C3* => C9* + C3*
R6: A*C9 + C3* => A*C9* + C3*
R7: C3 + C9* => C3* + C9*
R8: C3 + A*C9* => C3* + A*C9*
R9: C9* + A* => A*C9*
R10: A*C9* => C9* + A*
R11: C9 + X => C9X
R12: C9X => C9 + X
R13: A*C9 + X => A*C9X
R14: A*C9X => A*C9 + X
R15: C9* + X => C9*X
R16: C9*X => C9* + X
R17: A*C9* + X => A*C9*X
R18: A*C9*X => A*C9* + X
R19: C9X + A* => A*C9X
R20: A*C9X => C9X + A*
R21: C9*X + A* => A*C9*X
R22: A*C9*X => C9*X + A*
R23: C3* + X => C3*X
R24: C3*X => C3* + X
R25: A* =>
R26: => A*
R27: C9 =>
R28: => C9
R29: X=>
R30: =>X
R31: C9X =>
R32: A*C9X =>
R33: A*C9 =>
R34: C3 =>
R35: => C3
R36: C3* =>
R37: C3*X =>
R38: C9*X =>
R39: C9* =>
R40: A*C9* =>
R41: A*C9*X =>