reaction,rate
C9+Aa=>AaC9,1
AaC9=>C9+Aa,0.71613323
C3+C9=>C3a+C9,1
C3+AaC9=>C3a+AaC9,0.71613323
C9+C3a=>C9a+C3a,51.202574
AaC9+C3a=>AaC9a+C3a,18.089124
C3+C9a=>C3a+C9a,23.059983
C3+AaC9a=>C3a+AaC9a,1
C9a+Aa=>AaC9a,101.75094
AaC9a=>C9a+Aa,1
C9+X=>C9X,64.440778
C9X=>C9+X,0.09218
AaC9+X=>AaC9X,20.101017
AaC9X=>AaC9+X,79.661356
C9a+X=>C9aX,1
C9aX=>C9a+X,0.0093332
AaC9a+X=>AaC9aX,150.94709
AaC9aX=>AaC9a+X,0.023362
C9X+Aa=>AaC9X,7.0333007
AaC9X=>C9X+Aa,23.706437
C9aX+Aa=>AaC9aX,0.0093332
AaC9aX=>C9aX+Aa,2.5265188
C3a+X=>C3aX,12.616982
C3aX=>C3a+X,0.04154
Aa=>,1
=>Aa,47.199815
C9=>,1
=>C9,166.19172
X=>,1
=>X,186.86809
C9X=>,1
AaC9X=>,1
AaC9=>,1
C3=>,1
=>C3,27.059983
C3a=>,1
C3aX=>,1
C9aX=>,1
C9a=>,1
AaC9a=>,1
AaC9aX=>,1
